DML Komutları (Veri)
..........................

1) Select -->Seçme, Listeleme
2) Insert -->Ekleme
3) Update -->Güncelleme
4) Delete -->Silme

where --> Şartlı ifadelerde Kullanılır
and --> Birden fazla koşulun tamamımın olması gerektiğined kullanılır
or --> Birden fazla koşulun her birinin olabileceği durumda kullanılır
..........................
1.) Select

Select * from Table
* --> All (Tamamını Seç)
from --> Den, Dan

Select * from tbl_students
..........................
2.) Insert

Insert Into Table(Column1, Column2, Column3, ...) Values (Value1, Value2, Value3, ...)
..........................
3.) Update


..........................
4.) Delete


..........................
